<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
  <LocalDebuggerEnvironment>PATH=$(KINECTSDK20_DIR)\bin;$(Path) $(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <IncludePath>$(KINECTSDK20_DIR)\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(KINECTSDK20_DIR)\lib\x64;$(KINECTSDK20_DIR)\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>kinect20.lib;Kinect20.Face.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>