<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=C:\Program Files\PCL\VTK\bin;$(Path) $(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <IncludePath>C:\Program Files\PCL\Eigen\include;C:\Program Files\PCL\boost_1_56_0;C:\Program Files\PCL\VTK\include\vtk-6.1;C:\Program Files\PCL\flann\include;C:\Program Files\PCL\PCL\include\pcl-1.8;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\PCL\boost_1_56_0\lib64-msvc-12.0;C:\Program Files\PCL\VTK\lib;C:\Program Files\PCL\flann\lib;C:\Program Files\PCL\PCL\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>PCL_debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pcl_common_debug.lib;pcl_io_debug.lib;pcl_visualization_debug.lib;pcl_sample_consensus_debug.lib;pcl_segmentation_debug.lib;pcl_filters_debug.lib;vtkCommonCore-6.1.lib;pcl_kdtree_debug.lib;pcl_search_debug.lib;pcl_surface_debug.lib;qhullstatic_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>"C:\Program Files\PCL\VTK\lib\*.lib" %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>