<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=C:\Program Files\PCL\VTK\bin;$(Path) $(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <IncludePath>C:\Program Files\PCL\qhull\include;C:\Program Files\PCL\boost_1_56_0;C:\Program Files\PCL\VTK\include\vtk-6.1;C:\Program Files\PCL\flann\include;C:\Program Files\PCL\Eigen\include;C:\Program Files\PCL\PCL\include\pcl-1.8;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\PCL\qhull\lib;C:\Program Files\PCL\boost_1_56_0\lib64-msvc-12.0;C:\Program Files\PCL\VTK\lib;C:\Program Files\PCL\flann\lib;C:\Program Files\PCL\PCL\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>PCL_release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pcl_common_release.lib;pcl_io_release.lib;pcl_visualization_release.lib;pcl_sample_consensus_release.lib;pcl_segmentation_release.lib;pcl_filters_release.lib;pcl_kdtree_release.lib;pcl_search_release.lib;pcl_surface_release.lib;qhullstatic.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>"C:\Program Files\PCL\VTK\lib\*.lib" %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>