sp {hr2i*propose*ask-name
   (state <s> ^name hr2i
              ^robot <r>
              ^person <p>
              ^desired <d>)
   (<r> ^locId <rloc>)
   (<p> ^id <id>
        ^locId <rloc>
        ^near yes
        ^askedName no)
   (<d> ^person <dp>)
   (<dp> ^id <id>
         ^askedName yes)
-->
   (<s> ^operator <op> + =)
   (<op> ^name ask-name
         ^withRob <r>
         ^toPers <p>)
}

sp {hr2i*apply*ask-name
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name ask-name
         ^withRob <r>
         ^toPers <p>) 
-->
   (<out> ^ask-name.aux 1)
}

sp {hr2i*apply*remove*ask-name
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^person <p>)
   (<op> ^name ask-name
         ^withRob <r>
         ^toPers <pop>) 
   
   (<pop> ^id <popid>)
   (<p> ^id <popid>)
   
   (<out> ^ask-name <st>)
   (<st> ^status complete)
-->
   (<p> ^askedName yes
                   no -)
   (<out> ^ask-name <st> -)
   
}