sp {hr2i*propose*navigate
   (state <s> ^name hr2i  # estate s (mon) i el nom ha de ser hr2i
              ^robot <r>  # el parametre robot es a r (as r = s.robot)
              ^location <l>
              ^desired <d>)
   (<r> ^locId <rloc>)  # rloc = r.locId  (rloc es nom de la variable)
   (<l> ^id <rrloc>)   # rrloc = r.id
   (<d> ^robot <rr>)   # rr = d.goal (robot al desired state (goal))
   (<rr> ^locId {<> <rloc> <rrloc>})  # rr.locId != rloc && rr.locId != rrloc
-->
   (<s> ^operator <op> + =) # Crea un nou operador que es diu op
   (<op> ^name navigate  # Parametre del operadors son name = navigate i toLoc = l
         ^toLoc <l>)
}   

sp {hr2i*apply*navigate
   (state <s> ^operator <op>  # Agafa l'operador que has creat abans i s'ha triat
              ^io.output-link <out>) # output channel ha d'estar i punt
   (<op> ^name navigate  # Comprova que els paràmetres son els que s'han definit abans
         ^toLoc <l>)  # per assegurarse de que és el que s'ha proposat
   (<l> ^id <lid>)
-->
   (<out> ^navigate.loc <lid>)  # Si es compleix lo d'abans, agafa el print del navigate i posa-li el id de loc
#   (<out> ^deliver.pers <lid>)
}

sp {hr2i*apply*navigate*remove-navigate
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name navigate
         ^toLoc <lop>)
   
   (<r> ^locId <rlocid>)
   (<lop> ^id <lopid>)
   
   (<out> ^navigate <st>)
   (<st> ^status complete)
-->
   (<r> ^locId <lopid>
               <rlocid> -)
   (<out> ^navigate <st> -)
}

sp {hr2i*apply*navigate*navigate*near
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^person <p>
              ^robot <r>)
   (<op> ^name navigate
         ^toLoc <lop>)
   
   (<r> ^locId <rlocid>)
   (<lop> ^id <lopid>)
   (<p> ^locId {<> <rlocid> <lopid>}
        ^id <pid>
        ^near <val>)
   
   (<out> ^navigate <st>)
   (<st> ^status complete)
-->
   (<p> ^id <pid>
        ^near yes
              <val1> -)
}

sp {hr2i*apply*navigate*navigate*far
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^person <p>
              ^robot <r>)
   (<op> ^name navigate
         ^toLoc <lop>)
   
   (<r> ^locId <rlocid>)
   (<lop> ^id <lopid>)
   (<p> ^locId {<> <lopid> <rlocid>}
        ^id <pid>
        ^near <val1>
        ^found <val2>)
   
   (<out> ^navigate <st>)
   (<st> ^status complete)
-->
   (<p> ^id <pid>
        ^near no
              <val1> -
        ^found no
              <val2> -)
}

