sp {hr2i*propose*follow
   (state <s> ^name hr2i
              ^robot <r>
              ^person <p>
              ^desired <d>)
   (<r> ^locId <rloc>)
   (<p> ^followed no
        ^near yes
        ^id <pid>)
   (<d> ^name follow
        ^person <dp>)
   (<dp> ^id <pid>
         ^followed yes)
-->
   (<s> ^operator <op> + =)
   (<op> ^name follow
         ^toPers <p>
         ^withRob <r>)
}

#sp {hr2i*propose*navigate*follow
#   (state <s> ^name hr2i 
#              ^location <l> 
#              ^robot <r> 
#              ^person <p> 
#              ^desired <d>) 
#   (<l> ^id <ploc>) 
#   (<r> ^locId <rloc>) 
#   (<p> ^id <pid> 
#        ^locId {<> <ploc> <rloc>}) 
#   (<d> ^name follow 
#        ^person <dp>) 
#   (<dp> ^id <pid>) 
#--> 
#   (<s> ^operator <op> + >) 
#   (<op> ^name navigate 
#         ^toLoc <l>) 
#} 

sp {hr2i*apply*follow 
   (state <s> ^operator <op> 
              ^io.output-link <out>) 
   (<op> ^name follow 
         ^toPers <pop>) 
   (<pop> ^id <pid>) 
--> 
   (<out> ^follow.pers <pid>) 
} 

sp {hr2i*apply*follow*remove-follow 
   (state <s> ^io.output-link <out> 
              ^operator <op> 
              ^person <p> 
              ^robot <r>) 
   (<out> ^follow <st>) 
   (<st> ^status complete 
         ^pers <pid>) 
   (<op> ^name follow 
         ^toPers <pop>) 
   (<pop> ^id <pid>) 
   (<p> ^id <pid> 
        ^followed <pf> 
        ^near <pn>) 
--> 
   (<p> ^followed yes 
                  <pf> - 
        ^near yes 
              <pn> -) 
   (<out> ^follow <st> -) 
} 