sp {hr2i*propose*initialize-hr2i
   (state <s> ^superstate nil
             - ^name)
-->
   (<s> ^operator <op> +)
   (<op> ^name initialize-hr2i)
}

sp {hr2i*apply*initialize-hr2i
   (state <s> ^operator.name initialize-hr2i)
-->
   (<s> ^name hr2i
        ^robot <r>
        ^desired <d>)

      (<r> ^ridingWB true
           ^objectsSegmented false
           ^inFrontObject false
           ^knowsObject false
           ^hasPointedObject false
           ^hasGoalPosition false
           ^waved-back false
           ^received-gesture wave)

   (<d> ^name hr2i-goal
        ^robot <rr>)
   (<rr> ^waved-back true)

}
