sp {hr2i*propose*nao-point-obj
   (state <s> ^name hr2i  # state s (world) has hr2i as name
              ^robot <r>) # parameter robot is stored in r (as if r = s.robot)
   (<r> ^ridingWB false
        ^inFrontObject true
        ^hasPointedObject false)
-->
   (<s> ^operator <op> + =) # Crea un nou operador que es diu op
   (<op> ^name nao-point-obj) # Parametre del operadors son name = NAME  -pot tenir-ne d'altres
}

sp {hr2i*apply*nao-point-obj
   (state <s> ^operator <op> # Picks the operator created in the propose and has been chosen
              ^io.output-link <out>) # output channe. "Must be here and that's it"
   (<op> ^name nao-point-obj) # Check the parameters are the same as in before. If parameters in the operator they should be here too
-->
#  (<out> ^navigate.loc <lid>)  # If the previous conditions hold, pick the operator's print and put the loc id
}


sp {hr2i*apply*nao-point-obj*remove-nao-point-obj
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name nao-point-obj)
    
   
   (<out> ^nao-point-obj <st>)
   (<st> ^status complete)
-->
   (<r> ^hasPointedObject true)
   (<out> ^nao-point-obj <st> -)
}