sp {hr2i*propose*say-hello-riding
   (state <s> ^name hr2i  # state s (world) has hr2i as name
              ^robot <r>) # parameter robot is stored in r (as if r = s.robot)
   (<r> ^ridingWB true  # r.ridingWB = true
        ^received-gesture wave)   # r.received_gesture = wave
-->
   (<s> ^operator <op> + =) # Crea un nou operador que es diu op
   (<op> ^name say-hello-riding) # Parametre del operadors son name = say-hello-riding  -pot tenir-ne d'altres
}

sp {hr2i*apply*say-hello-riding
   (state <s> ^operator <op> # Picks the operator created in the propose and has been chosen
              ^io.output-link <out>) # output channe. "Must be here and that's it"
   (<op> ^name say-hello-riding) # Check the parameters are the same as in before. If parameters in the operator they should be here too
-->
   (<out> ^say-hello-riding.a true)  # If the previous conditions hold, pick the operator's print and put the loc id
}


sp {hr2i*apply*say-hello-riding*remove-say-hello-riding
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name say-hello-riding)
    
   (<r> ^received-gesture <gesture>)
   
   (<out> ^say-hello-riding <st>)
   (<st> ^status complete)
-->
   (<r> ^waved-back false -
                    true
        ^received-gesture <gesture> -)
   (<out> ^say-hello-riding <st> -)
}