sp {hr2i*propose*say-hello-riding
   (state <s> ^name hr2i  # state s (world) has hr2i as name
              ^robot <r>) # parameter robot is stored in r (as if r = s.robot)
   (<r> ^ridingWB true  # r.ridingWB = true
        ^received-gesture wave)   # r.received_gesture = wave
-->
   (<s> ^operator <op> +) # Crea un nou operador que es diu op
   (<op> ^name say-hello-riding-wb) # Parametre del operadors son name = say-hello-riding  -pot tenir-ne d'altres
      
}

sp {hr2i*apply*say-hello-riding
   (state <s> ^name hr2i
              ^operator <op>
              ^robot <r>
              ^io.output-link <out>)
   (<op> ^name say-hello-riding-wb)
-->
(<r> ^waved-back false -
                    true)
(<out> ^say-hello-riding-wb.a 1)  # If the previous conditions hold, pick the operator's print and put the loc id
}


sp {hr2i*apply*say-hello-riding*remove-say-hello-riding
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name say-hello-riding)
    
   (<r> ^received-gesture <gesture>)
   
   (<out> ^say-hello-riding <st>)
   (<st> ^status complete)
-->
   (<r> ^waved-back false -
                    true
        ^received-gesture <gesture> -)
   (<out> ^say-hello-riding <st> -)
}