sp {hr2i*propose*say-hello-standing
   (state <s> ^name hr2i  # state s (world) has hr2i as name
              ^robot <r>) # parameter robot is stored in r (as if r = s.robot)
   (<r> ^ridingWB false)  # r.ridingWB = false
        ^received_gesture wave)   # r.received_gesture = wave
-->
   (<s> ^operator <op> + =) # Crea un nou operador que es diu op
   (<op> ^name say-hello-standing) # Parametre del operadors son name = say-hello-riding  -pot tenir-ne d'altres
}

sp {hr2i*apply*say-hello-standing
   (state <s> ^operator <op> # Picks the operator created in the propose and has been chosen
              ^io.output-link <out>) # output channe. "Must be here and that's it"
   (<op> ^name say-hello-standing) # Check the parameters are the same as in before. If parameters in the operator they should be here too
-->
#  (<out> ^navigate.loc <lid>)  # If the previous conditions hold, pick the operator's print and put the loc id
}


sp {hr2i*apply*say-hello-standing*remove-say-hello-standing
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name say-hello-riding)
    
   (<r> ^received_gesture <gesture>)
   
   (<out> ^say-hello-standing <st>)
   (<st> ^status complete)
-->
   (<r> ^waved-back true
        ^received_gesture <gesture> -)
   (<out> ^say-hello-standing <st> -)
}