sp {hr2i*propose*segment-objects
   (state <s> ^name hr2i  # state s (world) has hr2i as name
              ^robot <r>) # parameter robot is stored in r (as if r = s.robot)
   (<r> ^ridingWB true
        ^hasGoalPosition false
        ^wbIsNearGoal true
        ^objectsSegmented false)
-->
   (<s> ^operator <op> + =) # Crea un nou operador que es diu op
   (<op> ^name segment-objects
   )#     ^goalPos <gpos>) # Parametre del operadors son name = NAME  -pot tenir-ne d'altres
}

sp {hr2i*apply*segment-objects
   (state <s> ^operator <op> # Picks the operator created in the propose and has been chosen
              ^io.output-link <out>) # output channe. "Must be here and that's it"
   (<op> ^name segment-objects
         ^goalPos <gpos>) # Check the parameters are the same as in before. If parameters in the operator they should be here too
-->
  (<out> ^segment-objects.loc <gpos>)  # If the previous conditions hold, pick the operator's print and put the loc id
}


sp {hr2i*apply*segment-objects*remove-segment-objects
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name segment-objects
         ^goalPos <gpos>)
   (<r> ^objectsSegmented false)
   
   (<out> ^segment-objects <st>)
   (<st> ^status complete)
-->
   (<r> ^objectsSegmented true
                          false -)
   (<out> ^segment-objects <st> -)
}