sp {hr2i*propose*wb-approach-location
   (state <s> ^name hr2i  # state s (world) has hr2i as name
              ^robot <r>) # parameter robot is stored in r (as if r = s.robot)
   (<r> ^ridingWB true
        ^wbIsNearGoal false
        ^hasGoalPosition true)
-->
   (<s> ^operator <op> + =) # Crea un nou operador que es diu op
   (<op> ^name wb-approach-location
   )#      ^toGoal <gpos>) # Parametre del operadors son name = NAME  -pot tenir-ne d'altres
}

sp {hr2i*apply*wb-approach-location
   (state <s> ^operator <op> # Picks the operator created in the propose and has been chosen
              ^io.output-link <out>) # output channe. "Must be here and that's it"
   (<op> ^name wb-approach-location
         ^toGoal <gpos>) # Check the parameters are the same as in before. If parameters in the operator they should be here too
-->
   #(<out> ^wb-approach.goal <gpos>)  # If the previous conditions hold, pick the operator's print and put the loc id
}


sp {hr2i*apply*wb-approach-location*remove-wb-approach-location
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name wb-approach-location
         ^toGoal <gpos>)
    
   
   (<out> ^wb-approach-location <st>)
   (<st> ^status complete)
-->
   (<r> ^wbIsNearGoal true
                    false -)
   (<out> ^wb-approach-location <st> -)
}