VERSION 4
/hr2i/hr2i.dm
0	ROOT hr2i hr2i 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR goal-test goal-test.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	OPERATOR disambiguate_objects disambiguate_objects.soar 9
9	0	OPERATOR example_reem_navigate example_reem_navigate.soar 11
10	0	OPERATOR initialize-hr2i initialize-hr2i.soar 10
11	0	OPERATOR nao_approach_object nao_approach_object.soar 12
12	0	OPERATOR nao_go_down_wb nao_go_down_wb.soar 13
13	0	OPERATOR nao_point_object nao_point_object.soar 14
14	0	OPERATOR prohibitions-in-run-time prohibitions-in-run-time.soar 15
15	0	OPERATOR say_hello_riding_wb say_hello_riding_wb.soar 16
16	0	OPERATOR say_hello_standing say_hello_standing.soar 17
17	0	OPERATOR segment_objects segment_objects.soar 18
18	0	OPERATOR wb_approach_location wb_approach_location.soar 19
END
